<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="signUpPage" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="686.0" prefWidth="400.0" style="-fx-background-color: #F1F6F9;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.SignUpController">
   <children>
      <Label layoutX="147.0" layoutY="175.0" text="Sign Up" textAlignment="CENTER">
         <font>
            <Font name="Serif Bold" size="24.0" />
         </font>
      </Label>
      <AnchorPane layoutX="50.0" layoutY="294.0" prefHeight="372.0" prefWidth="300.0" style="-fx-background-color: #394867;">
         <children>
            <Button fx:id="loginBtn" layoutX="76.0" layoutY="305.0" mnemonicParsing="false" onAction="#onRegisterNewUserClick" prefHeight="40.0" prefWidth="150.0" style="-fx-background-color: #212A3E;" text="Register" textFill="WHITE">
               <font>
                  <Font name="SansSerif Bold" size="16.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Label layoutX="41.0" layoutY="242.0" text="Already have an account?" textFill="#b9b9b9">
               <font>
                  <Font name="SansSerif Bold" size="15.0" />
               </font>
            </Label>
            <Label fx:id="signInLabel" layoutX="115.0" layoutY="270.0" onMouseClicked="#onSignInClick" text="Sign In" textAlignment="CENTER" textFill="WHITE" underline="true">
               <font>
                  <Font name="SansSerif Bold" size="18.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Label>
            <TextField fx:id="usernameTF" layoutX="31.0" layoutY="88.0" prefHeight="40.0" prefWidth="240.0" promptText="username" />
            <PasswordField fx:id="passwordTF" layoutX="30.0" layoutY="138.0" prefHeight="40.0" prefWidth="240.0" promptText="password" />
            <TextField fx:id="nameTF" layoutX="31.0" layoutY="38.0" prefHeight="40.0" prefWidth="240.0" promptText="Name" />
            <PasswordField fx:id="confirmPasswordTF" layoutX="30.0" layoutY="186.0" prefHeight="40.0" prefWidth="240.0" promptText="confirm password" />
         </children>
      </AnchorPane>
      <ImageView fitHeight="100.0" fitWidth="150.0" layoutX="150.0" layoutY="211.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../imgs/user.png" />
         </image>
      </ImageView>
      <ImageView blendMode="DARKEN" fitHeight="145.0" fitWidth="320.0" layoutX="101.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../imgs/messageing.jpg" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
